
// ═══════════════════════════════════════════════════════════════════════════
// Grupos de Investigación (Bloque 5c)
// ═══════════════════════════════════════════════════════════════════════════

use crate::domain::grupo_investigacion::{GrupoInvestigacion, UpdateGrupoInvestigacionRequest};

pub async fn get_all_grupos(db: &Database) -> Result<Vec<GrupoInvestigacion>, AppError> {
    let grupos = db.collection::<GrupoInvestigacion>("grupos_investigacion")
        .find(None, None)
        .await?
        .try_collect::<Vec<_>>()
        .await?;
    Ok(grupos)
}

pub async fn create_grupo(db: &Database, grupo: GrupoInvestigacion) -> Result<GrupoInvestigacion, AppError> {
    let _ = db.collection::<GrupoInvestigacion>("grupos_investigacion")
        .insert_one(&grupo, None)
        .await?;
    Ok(grupo)
}

pub async fn get_grupo_by_id(db: &Database, id_grupo: &str) -> Result<GrupoInvestigacion, AppError> {
    let grupo = db.collection::<GrupoInvestigacion>("grupos_investigacion")
        .find_one(doc! { "id_grupo": id_grupo }, None)
        .await?
        .ok_or_else(|| AppError::NotFound(format!("Grupo con ID {} no encontrado", id_grupo)))?;
    Ok(grupo)
}

pub async fn update_grupo(db: &Database, id_grupo: &str, request: UpdateGrupoInvestigacionRequest) -> Result<GrupoInvestigacion, AppError> {
    let mut update_doc = doc! {};
    
    if let Some(nombre) = request.nombre {
        update_doc.insert("nombre", nombre);
    }
    
    if let Some(descripcion) = request.descripcion {
        update_doc.insert("descripcion", descripcion);
    }
    
    if let Some(coordinador_id) = request.coordinador_id {
        update_doc.insert("coordinador_id", coordinador_id);
    }
    
    if !request.lineas_investigacion.is_empty() {
        update_doc.insert("lineas_investigacion", request.lineas_investigacion);
    }
    
    update_doc.insert("updated_at", chrono::Utc::now().timestamp_millis());
    
    let updated = db.collection::<GrupoInvestigacion>("grupos_investigacion")
        .find_one_and_update(
            doc! { "id_grupo": id_grupo },
            doc! { "d:\DEV\pjupi\src-tauri\src\infrastructureset": update_doc },
            None
        )
        .await?
        .ok_or_else(|| AppError::NotFound(format!("Grupo con ID {} no encontrado", id_grupo)))?;
    
    Ok(updated)
}

pub async fn delete_grupo(db: &Database, id_grupo: &str) -> Result<(), AppError> {
    db.collection::<GrupoInvestigacion>("grupos_investigacion")
        .delete_one(doc! { "id_grupo": id_grupo }, None)
        .await?;
    Ok(())
}
